<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="Stylesheet" href="style.css"> -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

body {
  margin: auto;
  text-align: center;
  font-family: Montserrat;
}

header {
  font-size: 3rem;
  color: #c78b35;
  font-weight: 700;
  margin: 2rem;
}

.desc {
  font-family: Arial, Helvetica, sans-serif;
  width: 40%;
  font-size: 1.2rem;
  margin: 1rem auto;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 5rem;
}

main div {
  /* width: 30rem; */
  text-align: center;
  /* background: pink; */
  margin: auto;
  padding-bottom: 1rem;
}

div > img {
  width: 25rem;
}

.room {
  font-size: 1.5rem;
  font-weight: 700;
}

.rate {
  font-weight: 500;
  color: #c78b35;
  text-align: center;
}

@media screen and (max-width: 750px) {
  main div:first-child {
    flex: 1;
  }
  main div:nth-child(2) {
    flex: 0;
  }
  main div:nth-child(3) {
    flex: 1;
  }
  div > img {
    width: 20rem;
  }
}

    </style>
</head>
<body>
    <header>Rooms & Suits</header>
    <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consectetur atque sed! Architecto, nemo facere beatae minus, libero earum iste a, tenetur doloribus officiis consectetur consequuntur voluptas velit dignissimos sit.</div>

    <main>
        <div>
            <img src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?cs=srgb&dl=pexels-binyamin-mellish-186077.jpg&fm=jpg" />
            <div class="room">Single Room</div>
            <div class="rate">90$/ PER NIGHT</div>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?cs=srgb&dl=pexels-binyamin-mellish-186077.jpg&fm=jpg" />
            <div class="room">Family Room</div>
            <div class="rate">120$/ PER NIGHT</div>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?cs=srgb&dl=pexels-binyamin-mellish-186077.jpg&fm=jpg" />
            <div class="room">Presedential Room</div>
            <div class="rate">250$/ PER NIGHT</div>
        </div>
    </main>
</body>
</html>